<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>应急响应 | zjzh's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>应急响应</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-02-14T07:52:26.000Z" id="date"> 2024-02-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-02-14T10:49:50.511Z" id="updated"> 2024-02-14</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B8%83.jpg'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B8%83.jpg" alt="协议分布"></p>
<h1 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>  随着信息化的高速发展，全球每年发生的网络安全事件不计其数，组织面临的安全威胁也逐年递增，当客户系统遭受病毒传播、网络攻击、黑客入侵，这类安全事件从而导致企业声誉受损，信息业务中断、系统宕机、网络瘫痪，数据窃取，并对企业和业务运行产生直接或间接的负面影响时，由信息安全专家提供入侵原因分析、业务损失评估、系统加固建议、以及黑客溯源取证的安全服务，从而减少因黑客入侵带来的损失。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205184609381.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205184609381.png" alt="image-20240205184609381"></p>
<h2 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h2><p>大型企业的业务模式多，对外暴露的服务也多，由于对外暴露的服务多，导致被攻击的面<br>也会扩大</p>
<p>黑产团伙每天都会利用秒杀型漏洞批量扫描全网IP<br>除了做黑产的大哥们，还有可能会遇到传说中的APT</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>应急响应的目标主要是为了阻断黑客攻击对整个安全事件发生的过程进行还原，找到问题发生的根源，并采取对应的补救措施，避免类似事件将来再次发生。</p>
<p>1.判断这次应急是否是被成功入侵的安全事件<br>2.阻断黑客攻击<br>3.找出攻击者的第一入口点，提取恶意样本<br>4.帮助客户梳理攻击者的攻击路线，提供漏洞修复方案</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205185526422.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205185526422.png" alt="image-20240205185526422"></p>
<h3 id="事件判断"><a href="#事件判断" class="headerlink" title="事件判断"></a>事件判断</h3><p>判断是否是安全事件，何种安全事件，勒索、挖矿、断网、DDoS等等。</p>
<h3 id="临时处置"><a href="#临时处置" class="headerlink" title="临时处置"></a>临时处置</h3><p>给出客户临时处置建议，断网隔离，保护现场环境。</p>
<h3 id="信息收集分析"><a href="#信息收集分析" class="headerlink" title="信息收集分析"></a>信息收集分析</h3><p>收集客户信息和中毒主机信息，包括样本，日志分析、进程分析、启动项分析、样本分析。</p>
<h3 id="清理处置"><a href="#清理处置" class="headerlink" title="清理处置"></a>清理处置</h3><p>直接杀掉进程，删除文件，打补丁，抑或是修复文件。</p>
<h3 id="产出报告"><a href="#产出报告" class="headerlink" title="产出报告"></a>产出报告</h3><p>整理并输出完整的安全事件报告。</p>
<h3 id="应急要点：了解常见端口的攻击手法，不要相信客户说的话"><a href="#应急要点：了解常见端口的攻击手法，不要相信客户说的话" class="headerlink" title="应急要点：了解常见端口的攻击手法，不要相信客户说的话"></a>应急要点：了解常见端口的攻击手法，不要相信客户说的话</h3><h2 id="处置思路"><a href="#处置思路" class="headerlink" title="处置思路"></a>处置思路</h2><h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205190028936.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240205190028936.png" alt="image-20240205190028936"></p>
<h3 id="应急前沟通"><a href="#应急前沟通" class="headerlink" title="应急前沟通"></a>应急前沟通</h3><p>1.现场现象是什么?如何发现的?（依据是什么）?</p>
<p>2.什么时候发现的?</p>
<p>3.目前是否有做物理隔离（断网）?</p>
<p>4.受害机器是哪个?</p>
<p>5．受害服务有几台?（1台&#x2F;N台)</p>
<p>6.最先发现是哪台?</p>
<p>7.这台服务器对外有哪些服务?</p>
<p>8.这台服务器于其他机器是否处于同一个内网?</p>
<p>9.操作系统类型﹖是否有公网映射业务﹖远程管理方式﹖网络边界有没有流量监控设备﹖主机侧是否有EDR等安全设备</p>
<h2 id="实战场景的应急响应"><a href="#实战场景的应急响应" class="headerlink" title="实战场景的应急响应"></a>实战场景的应急响应</h2><h3 id="web攻击事件"><a href="#web攻击事件" class="headerlink" title="web攻击事件"></a>web攻击事件</h3><p>相关表现:页面被篡改、恶意推广、黑词黑页、webshell</p>
<p>相关危害:导致搜索引擎告警、微信等app分享告警、首页敏感内容、拖库、内网沦陷等</p>
<p>排查要点:能否多个环境下复现异常现象;确定相关资产是否存在;恶意文件是否确实存在于服务器上</p>
<p>操作要点:<strong>备份</strong>文件，webshell后门<strong>查杀</strong>; web<strong>日志分析</strong>; web<strong>中间件</strong>缓存处理: web中间件配置检查;重启web中间件:服务器后门检查;</p>
<p>防护措施:加固相关web应用，修改相关系统的所有用户密码</p>
<h3 id="链路劫持"><a href="#链路劫持" class="headerlink" title="链路劫持"></a>链路劫持</h3><p>相关表现:区域性服务不可用或返回异常内容</p>
<p>相关危害:导致搜索引擎告警、微信等app分享告警、首页敏感内容等</p>
<p>排查要点:能否多个环境下复现异常现象;确定相关资产是否存在;恶意文件是否确实存在于服务器上</p>
<p>操作要点:跨地区、运营商进行测试，确定受<strong>影响范围</strong>;在能复现的环境中判断是<strong>DNS劫持还是HTTP劫持</strong></p>
<p>防护措施:重要业务<strong>部署https</strong></p>
<h3 id="代理隧道"><a href="#代理隧道" class="headerlink" title="代理隧道"></a>代理隧道</h3><p>相关表现:持续性或间断性<strong>外连行为</strong>，通常为tcp协议;对<strong>内网多个主机</strong>有访问行为</p>
<p>相关危害:作为<strong>跳板机</strong>攻击其他内网资产</p>
<p>排查要点:<strong>确定</strong>存在代理隧道的<strong>跳板机</strong>，通常为某时间段内集中访问内网多种资源的机器;<strong>判断隧道类型</strong></p>
<p>防护措施:完善内网acl，服务器按业务需要通过<strong>白名单策略</strong>访问外网</p>
<h3 id="替换系统命令"><a href="#替换系统命令" class="headerlink" title="替换系统命令"></a>替换系统命令</h3><p>相关表现:无明显表现</p>
<p>相关危害:将<strong>后门、木马持久化</strong>在系统中;<strong>窃取</strong>账号、密码等重要凭证</p>
<p>排查要点:使用包管理自带的<strong>包校验功能</strong>验证文件完整性;分析恶意文件行为，确定影响面</p>
<p>操作要点:使用<strong>静态链接的busybox</strong>;重新安装被替换的包<br>命令:<br>rpm - Va                        —- 用于RPM软件包管理系统的<br>dpkg –verify                 —-用于Debian软件包管理系统的</p>
<h3 id="ld-so-preload动态链接库劫持"><a href="#ld-so-preload动态链接库劫持" class="headerlink" title="ld.so. preload动态链接库劫持"></a>ld.so. preload动态链接库劫持</h3><p>相关表现:无明显表现</p>
<p>相关危害:将<strong>后门、木马持久化</strong>在系统中;窃取账号、密码等重要凭证</p>
<p>排查要点:检查**&#x2F;etc&#x2F;ld. so. preload，ld.so**(如&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;ld-2.27.so)</p>
<p>操作要点:使用静态链接的<strong>busybox</strong>;<strong>重启</strong>被注入恶意模块的进程，必要时直接重启系统</p>
<h3 id="内核态rootkit"><a href="#内核态rootkit" class="headerlink" title="内核态rootkit"></a>内核态rootkit</h3><p>相关表现:无明显表现</p>
<p>相关危害:将<strong>后门、木马持久化</strong>在系统中;隐藏文件、进程等信息</p>
<p>排查要点:确定是否存在<strong>无法使用常规命令查看的文件、进程</strong>;</p>
<p>操作要点:使用<strong>tyton内核态rootkit检测工具</strong>检测;检查**&#x2F;etc&#x2F;modules<strong>是否有</strong>未知的内核模块**</p>
<h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p>相关表现:<strong>特定时间间隔触发</strong>木马、后门、网络链接、DNS请求、篡改页面等行为</p>
<p>相关危害:将<strong>后门、木马持久化</strong>在系统中;周期性篡改页面、拉取数据等</p>
<p>排查要点:判断是否存在<strong>周期性出现的异常</strong>现象，检查**&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;，&#x2F;etc&#x2F;cron.***等常用计划任务配置文件</p>
<p>操作要点:<strong>停止</strong>计划任务服务<strong>后再操作</strong>;注意<strong>辨别利用\r回车符的障眼法</strong>小技巧</p>
<h3 id="远控木马"><a href="#远控木马" class="headerlink" title="远控木马"></a>远控木马</h3><p>相关表现:有<strong>持续或间断性的对外网络链接</strong>或DNS请求等通信行为</p>
<p>相关危害:<strong>窃取</strong>系统资料、作为<strong>跳板</strong>进一步攻击内网其他机器</p>
<p>排查要点:关注<strong>tcp、udp、icmp等一切网络行为</strong>，检查注册表、服务、开机目录、计划任务等一系列常见的<strong>持久化点</strong></p>
<p>操作要点:检查网络连接，以及<strong>IDS设备</strong>上的异常远控告警</p>
<h2 id="ATT-amp-CK矩阵"><a href="#ATT-amp-CK矩阵" class="headerlink" title="ATT&amp;CK矩阵"></a>ATT&amp;CK矩阵</h2><h1 id="Linux应急响应"><a href="#Linux应急响应" class="headerlink" title="Linux应急响应"></a>Linux应急响应</h1><h2 id="关键目录"><a href="#关键目录" class="headerlink" title="关键目录"></a>关键目录</h2><p>&#x2F;etc&#x2F;passwd                      用户信息文件<br>&#x2F;etc&#x2F;crontab                      定时任务文件<br>&#x2F;etc&#x2F;anacrontab               异步定时任务文件<br>&#x2F;etc&#x2F;rc.d&#x2F;rc.local               开机启动项<br>&#x2F;var&#x2F;log&#x2F;btmp                   登录失败日志，使用last命令查看<br>&#x2F;var&#x2F;log&#x2F;cron                     定时任务执行日志<br>&#x2F;var&#x2F;log&#x2F;lastlog                 所有用户最近登录信息，使用lastlog查看<br>&#x2F;var&#x2F;log&#x2F;secure                 验证、授权等日志<br>&#x2F;var&#x2F;log&#x2F;wtmp                  包含用户登录日志，使用last命令查看<br>&#x2F;var&#x2F;log&#x2F;utmp                   当前登录系统的用户信息，使用last命令查看</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>查看进程资源占用:top</p>
<p>查看进程:ps -aux</p>
<p>查看网络连接:netstat -antpl          然后根据pid，利用ls -alh &#x2F;proc&#x2F;pid命令查看其对应的可执行程序</p>
<p>开放端口的进程: lsof</p>
<p>显示错误的尝试登录信息: lastb</p>
<p>显示系统用户最近的登录信息:last</p>
<p>现实所有的用户最近的登录信息: lastlog</p>
<p>查找符合条件的字符串:grep</p>
<p>查看定时任务:crontab -l 、 cat &#x2F;etc&#x2F;crontab</p>
<p>查看历史命令: history、cat ~&#x2F;.bash_history</p>
<p>查看当前目录下所有文件并排序:ls -alt</p>
<p>校验RPM软件包: rpm -Va、dpkg -verify<br>S:表示对应文件的大小（Size）不一致;M:表示对于文件的mode不一致;<br>5:表示对应文件的MD5不一致;<br>D:表示文件的major和minor号不一致;L:表示文件的符号连接内容不一致;U:表示文件的owner不一致;<br>G:表示文件的group不一致;T:表示文件的修改时间不一致;</p>
<p>查看文件（文件夹）详细信息:stat</p>
<p>查找当前目录下，指定天数内修改的指定类型（or名称）文件: find .&#x2F; -mtime 0 - name *.jsp</p>
<p>查找当前目录下，指定天数内新增的指定类型（or名称）文件: find .&#x2F; -ctime 0 - name *.jsp</p>
<p>登录成功的IP<br>grep “Accepted “ &#x2F;var&#x2F;log&#x2F;secure | awk ‘ {print $11}’| sort | uniq -c | sort -nr | more<br>定位有爆破行为的IP<br>grep “Failed password”&#x2F;var&#x2F;log&#x2F;secure|awk ‘ {print $11}’&#x2F; sort &#x2F; uniq -c | sort -nr |more<br>查看隐藏进程<br>ps -ef | awk ‘{print}’l sort -n | uniq &gt;1</p>
<p>ls &#x2F;proc | sort -n | uniq &gt;2<br>diff 1 2</p>
<h2 id="应急工具"><a href="#应急工具" class="headerlink" title="应急工具"></a>应急工具</h2><h3 id="busybox"><a href="#busybox" class="headerlink" title="busybox"></a>busybox</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103117765.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103117765.png" alt="image-20240207103117765"></p>
<h3 id="chkrootkit"><a href="#chkrootkit" class="headerlink" title="chkrootkit"></a>chkrootkit</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103222531.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103222531.png" alt="image-20240207103222531"></p>
<h3 id="Rkhunter"><a href="#Rkhunter" class="headerlink" title="Rkhunter"></a>Rkhunter</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103248405.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103248405.png" alt="image-20240207103248405"></p>
<h3 id="河马webshell"><a href="#河马webshell" class="headerlink" title="河马webshell"></a>河马webshell</h3><h3 id="web日志分析"><a href="#web日志分析" class="headerlink" title="web日志分析"></a>web日志分析</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103320594.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103320594.png" alt="image-20240207103320594"></p>
<h4 id="NCSA扩展日志格式"><a href="#NCSA扩展日志格式" class="headerlink" title="NCSA扩展日志格式"></a>NCSA扩展日志格式</h4><p>目前常见的WEB日志格式主要由两类，一类是Apache的NCSA日志格式，另一类是IIS的W3C日志格式,这里主要介绍的是NCSA扩展日志格式（ECLF）。</p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103442735.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103442735.png" alt="image-20240207103442735"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103529206.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103529206.png" alt="image-20240207103529206"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103549456.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103549456.png" alt="image-20240207103549456"></p>
<h3 id="如何分析web日志"><a href="#如何分析web日志" class="headerlink" title="如何分析web日志"></a>如何分析web日志</h3><p>先搜索如SQL注入之类的攻击关键字?<br>先找出有恶意行为的用户?</p>
<h4 id="常规黑客攻击思路"><a href="#常规黑客攻击思路" class="headerlink" title="常规黑客攻击思路"></a>常规黑客攻击思路</h4><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103646470.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103646470.png" alt="image-20240207103646470"></p>
<h4 id="web应急思路"><a href="#web应急思路" class="headerlink" title="web应急思路"></a>web应急思路</h4><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103710411.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207103710411.png" alt="image-20240207103710411"></p>
<p>文件内容中的恶意函数<br>PHP:eval(、 system(、 assert(<br>JSP: getRunTime(、FileOutputStream(<br>ASP:eval(、 execute(、ExecuteGlobal （</p>
<p>查看每个IP地址访问次数:<br>cat access.log |awk ‘ (print $1}’|sort|uniq -c<br>访问URL排序:<br>cat access.log |awk ‘ {print $11}’|sort|uniq -c|sort -rn |head<br>访问指定资源日志:<br>cat access.log |awk ‘ {print $7}’|grep &#x2F;%25Domain |sort|uniq -c|sort -rn|more</p>
<h3 id="sqlmap攻击行为"><a href="#sqlmap攻击行为" class="headerlink" title="sqlmap攻击行为"></a>sqlmap攻击行为</h3><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104047776.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104047776.png" alt="image-20240207104047776"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104056791.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104056791.png" alt="image-20240207104056791"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104104681.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207104104681.png" alt="image-20240207104104681"></p>
<h1 id="Windows应急"><a href="#Windows应急" class="headerlink" title="Windows应急"></a>Windows应急</h1><h2 id="windows应急响应基础"><a href="#windows应急响应基础" class="headerlink" title="windows应急响应基础"></a>windows应急响应基础</h2><h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Taskmgr</td>
<td>任务管理器</td>
</tr>
<tr>
<td>regedit</td>
<td>注册表</td>
</tr>
<tr>
<td>Msconfig</td>
<td>系统配置(包含启动项)</td>
</tr>
<tr>
<td>eventvwr.msc</td>
<td>事件查看器</td>
</tr>
<tr>
<td>compmgmt.msc</td>
<td>计算机管理(本地用户和组)</td>
</tr>
<tr>
<td>gpedit.msc</td>
<td>本地组策略</td>
</tr>
<tr>
<td>taskschd.msc</td>
<td>计划任务</td>
</tr>
<tr>
<td>lusrmgr. msc</td>
<td>本地用户和组</td>
</tr>
</tbody></table>
<p>获取本机用户列表:net user</p>
<p>本机管理员:net localgroup administrators</p>
<p>查看当前会话: net session</p>
<p>查看当前运行的服务:net start</p>
<p>远程连接:net use</p>
<p>查看当前用户下的共享目录:net share</p>
<p>最近打开的文件:%UserProfile%\Recent 、%APPDATA%\Microsoft\Windows\Recen</p>
<p>查找文件中的字符串:findstr &#x2F;m &#x2F;i &#x2F;s “hello”*.txt</p>
<p>查看网络连接: netstat - ano</p>
<p>操作系统的详细配置信息: systeminfo</p>
<p>获取系统进程信息:Wmic process</p>
<p>根据应用程序查找PID: wmic process where name&#x3D;”cmd.exe” get processid, executablepath, name</p>
<p>根据PID查找应用程序: wmic process where processid&#x3D;”4296” get executablepath, name</p>
<p>获取系统进程信息:tasklist<br>对于要查询特定dll的调用情况，可以使用命令tasklist &#x2F;m dll名称</p>
<p>计算样本MD5:certutil -hashfile %样本exe% MD5</p>
<h3 id="敏感目录"><a href="#敏感目录" class="headerlink" title="敏感目录"></a>敏感目录</h3><p>%WINDIR%<br>%WINDIR%\system32<br>%TEMP%<br>%LOCALAPPDATA%<br>%APPDATA%</p>
<h3 id="应急工具-1"><a href="#应急工具-1" class="headerlink" title="应急工具"></a>应急工具</h3><p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105152636.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105152636.png" alt="image-20240207105152636"></p>
<p>PCHunter是一款强大的内核级监控软件，软件可以查看内核文件、驱动模块、隐藏进程、注册表,内核，网络等等信息，和PCHunter功能相似的还有火绒剑，PowerTool等。</p>
<p>Autoruns登录时的加载程序、驱动程序加载、服务启动、任务计划等Windows中各种方面的启动项</p>
<p>Process monitor主要是监控进程的行为应用程序运行时使用此软件来监控程序的各种操作。此软件主要监控程序的五种行为:文件系统，注册表，进程，网络，分析。由于此款软件监控的是系统中所有的进程的行为，数据量往往很大，不利于我们分析数据，所以需要对其设置过滤选项，通过Filter-&gt;Filter选项可以看到右侧的窗口，在此窗口中增加过滤项。</p>
<p>TCPView可以直接查看系统上与所有进程UDP和TCP端点的详细信息，</p>
<p>Microsoft Network Monitor 一款统计准确、占用资源小的网络流量监控软件</p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105421238.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105421238.png" alt="image-20240207105421238"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105456002.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105456002.png" alt="image-20240207105456002"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105525565.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207105525565.png" alt="image-20240207105525565"></p>
<p>DumpIt   Windows一款绿色免安装的内存镜像取证工具，利用它可以将系统完整内存镜像下来,替代工具:FTK Imager   winPMem</p>
<p>Volatility<br>Volatility开源内存取证框架</p>
<h3 id="web日志分析-1"><a href="#web日志分析-1" class="headerlink" title="web日志分析"></a>web日志分析</h3><p>Windows系统日志是记录系统中硬件、软件和系统问题的信息，同时还可以监视系统中发生的事件。用户可以通过它来检查错误发生的原因，或者寻找受到攻击时攻击者留下的痕迹。<br>Windows主要有以下三类日志记录系统事件:系统日志、安全日志、应用程序日志<br>打开方式:<br>1、开始-&gt;运行-&gt;eventvwr<br>2、开始-&gt;管理工具-&gt;事件查看-&gt;安全</p>
<h4 id="系统日志"><a href="#系统日志" class="headerlink" title="系统日志"></a>系统日志</h4><p>系统日志主要是记录了系统组件产生的事件。系统日志主要记录的信息包括驱动程序产生的信息、系统组件产生的信息和应用程序崩溃的信息以及一些数据丢失情况的信息<br>默认位置:%SystemRoot%System32WinevtLogsSystem. evtx<br>系统启动   ID 12<br>事件日志服务已启动  ID 6005<br>事件日志服务已停止   ID 6006<br>系统关闭   ID 13</p>
<h4 id="安全日志"><a href="#安全日志" class="headerlink" title="安全日志"></a>安全日志</h4><p>主要记录了与系统安全相关的一些事件。这种日志类型主要是记录了用户登入登出的事件、系统资源的使用情况事件以及系统策略的更改事件，如果要查看安全日志信息，则操作员必须具有系统管理员的权限。<br>默认位置:%SystemRoot%System32WinevtLogsSecurity.evtx</p>
<p>1102  清理审计日志<br>4624  账号成功登录<br>4625  账号登录失败<br>4768  Kerberos身份验证（TGT请求)<br>4769  Kerberos服务票证请求<br>4776  NTLM身份验证<br>4672  授予特殊权限<br>4720  创建用户<br>4726  删除用户<br>4728  将成员添加到启用安全的全局组中<br>4729  将成员从安全的全局组中移除<br>4732  将成员添加到启用安全的本地组中<br>4733  将成员从启用安全的本地组中移除<br>4756  将成员添加到启用安全的通用组中<br>4757  将成员从启用安全的通用组中移除<br>4719  系统审计策略修改</p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207111403186.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207111403186.png" alt="image-20240207111403186"></p>
<p class='item-img' data-src='/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207111417656.png'><img src="/2024/02/14/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/image-20240207111417656.png" alt="image-20240207111417656"></p>
<h4 id="应用程序日志"><a href="#应用程序日志" class="headerlink" title="应用程序日志"></a>应用程序日志</h4><p>指的在上的应用程序产生的日志。一般指的的是微软开发的应用程序，第三发开发的基于系统的应用程序如果使用日志记录的函数，则这个应用程序将可以通过事件查看器查看其日志信息。<br>默认位置:%SystemRoot%System32WinevtLogsApplication.evtx</p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><p>做一切的前置条件就是阻断病毒横向传播，不阻断传播，反复感染，一切都是徒劳!(方法见防御措施1234)</p>
<p>1.已攻陷主机排查与查杀处置:<br>1)通过天眼或天擎扫描排查已攻陷范围<br>2)对于已攻陷主机通过天擎或专杀工具进行查杀。<br>2.潜在威胁范围确定与应急处置;<br>1)防止扩散或被C2的处置措施，在网络出口封堵相关风险域名和C2域名和IP。<br>3．其他防御措施:<br>1)对于重点服务器和主机，做好网络安全域划分并及时打MS17-010漏洞补丁，防止利用此漏洞的横向攻击。</p>
<p>2)开启Windows防火墙，尽量关闭3389、445、139、135等不用的高危端口.<br>3)每台服务器设置唯一口令(切记不能多台服务器密码相同)，且复杂度要求采用大小写字母、数字、特殊符号混合的组合结构,口令位数足够长(15位、两种组合以上）。<br>4)如有SQL SERVER服务，更改MSSQL帐号密码，且复杂度要求采用大小写字母、数字、特殊符号混合的组合结构，口令位数足够长<br>(15位、两种组合以上)。<br>5）部署全流量监测设备（天眼），及时发现恶意网络流量，进一步追踪溯源。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/14/xss/">← Next XSS</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/09/09/Linux/">Linux学习 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.2.</span> <span class="toc-text">产生原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">1.4.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-number">1.4.1.</span> <span class="toc-text">事件判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E5%A4%84%E7%BD%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">临时处置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%88%86%E6%9E%90"><span class="toc-number">1.4.3.</span> <span class="toc-text">信息收集分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E5%A4%84%E7%BD%AE"><span class="toc-number">1.4.4.</span> <span class="toc-text">清理处置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A7%E5%87%BA%E6%8A%A5%E5%91%8A"><span class="toc-number">1.4.5.</span> <span class="toc-text">产出报告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E8%A6%81%E7%82%B9%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%94%BB%E5%87%BB%E6%89%8B%E6%B3%95%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%9B%B8%E4%BF%A1%E5%AE%A2%E6%88%B7%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="toc-number">1.4.6.</span> <span class="toc-text">应急要点：了解常见端口的攻击手法，不要相信客户说的话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%BD%AE%E6%80%9D%E8%B7%AF"><span class="toc-number">1.5.</span> <span class="toc-text">处置思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="toc-number">1.5.1.</span> <span class="toc-text">时间线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%89%8D%E6%B2%9F%E9%80%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">应急前沟通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">1.6.</span> <span class="toc-text">实战场景的应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.6.1.</span> <span class="toc-text">web攻击事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%8A%AB%E6%8C%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">链路劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E9%9A%A7%E9%81%93"><span class="toc-number">1.6.3.</span> <span class="toc-text">代理隧道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.6.4.</span> <span class="toc-text">替换系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ld-so-preload%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%8A%AB%E6%8C%81"><span class="toc-number">1.6.5.</span> <span class="toc-text">ld.so. preload动态链接库劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%80%81rootkit"><span class="toc-number">1.6.6.</span> <span class="toc-text">内核态rootkit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.6.7.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E6%8E%A7%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.6.8.</span> <span class="toc-text">远控木马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ATT-amp-CK%E7%9F%A9%E9%98%B5"><span class="toc-number">1.7.</span> <span class="toc-text">ATT&amp;CK矩阵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text">Linux应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%9B%AE%E5%BD%95"><span class="toc-number">2.1.</span> <span class="toc-text">关键目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">应急工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#busybox"><span class="toc-number">2.3.1.</span> <span class="toc-text">busybox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chkrootkit"><span class="toc-number">2.3.2.</span> <span class="toc-text">chkrootkit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rkhunter"><span class="toc-number">2.3.3.</span> <span class="toc-text">Rkhunter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B3%E9%A9%ACwebshell"><span class="toc-number">2.3.4.</span> <span class="toc-text">河马webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-number">2.3.5.</span> <span class="toc-text">web日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NCSA%E6%89%A9%E5%B1%95%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.3.5.1.</span> <span class="toc-text">NCSA扩展日志格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%86%E6%9E%90web%E6%97%A5%E5%BF%97"><span class="toc-number">2.3.6.</span> <span class="toc-text">如何分析web日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB%E6%80%9D%E8%B7%AF"><span class="toc-number">2.3.6.1.</span> <span class="toc-text">常规黑客攻击思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web%E5%BA%94%E6%80%A5%E6%80%9D%E8%B7%AF"><span class="toc-number">2.3.6.2.</span> <span class="toc-text">web应急思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sqlmap%E6%94%BB%E5%87%BB%E8%A1%8C%E4%B8%BA"><span class="toc-number">2.3.7.</span> <span class="toc-text">sqlmap攻击行为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">2.4.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E5%BA%94%E6%80%A5"><span class="toc-number">3.</span> <span class="toc-text">Windows应急</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%9F%BA%E7%A1%80"><span class="toc-number">3.1.</span> <span class="toc-text">windows应急响应基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">敏感目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%B7%A5%E5%85%B7-1"><span class="toc-number">3.1.3.</span> <span class="toc-text">应急工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90-1"><span class="toc-number">3.1.4.</span> <span class="toc-text">web日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">系统日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%97%A5%E5%BF%97"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">安全日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%97%A5%E5%BF%97"><span class="toc-number">3.1.4.3.</span> <span class="toc-text">应用程序日志</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1"><span class="toc-number">3.1.5.</span> <span class="toc-text">防御</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>