<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hvv | zjzh's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>hvv</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-05-18T02:09:55.000Z" id="date"> 2022-05-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-02-14T09:56:33.754Z" id="updated"> 2024-02-14</time></div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h1 id="HVV测试题目："><a href="#HVV测试题目：" class="headerlink" title="HVV测试题目："></a>HVV测试题目：</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p class='item-img' data-src='/2022/05/18/hvv/1.png'><img src="/2022/05/18/hvv/1.png"></p>
<p>echo是一个计算机命令，它可以基于TCP协议，服务器就在TCP端口7检测有无消息，如果使用UDP协议，基本过程和TCP一样，检测的端口也是7。 是路由也是网络中最常用的数据包，可以通过发送echo包知道当前的连接节点有那些路径，并且通过往返时间能得出路径长度。</p>
<p class='item-img' data-src='/2022/05/18/hvv/hvv%5C2.png'><img src="/2022/05/18/hvv/hvv%5C2.png"></p>
<p>ping用于确定本地主机是否能与另一台主机成功交换(发送与接收)数据包，再根据返回的信息，就可以推断TCP&#x2F;IP参数是否设置正确，以及运行是否正常、网络是否通畅等。Ping命令可以进行以下操作 [3]  :<br>①通过将ICMP(Internet控制消息协议)回显数据包发送到计算机并侦听回显回复数据包来验证与一台或多台远程计算机的连接。<br>②每个发送的数据包最多等待一秒。<br>③打印已传输和接收的数据包数。<br>需要注意的是，Ping成功并不一定就代表TCP&#x2F;IP配置正确，有可能还要执行大量的本地主机与远程主机的数据包交换，才能确信TCP&#x2F;IP配置的正确性。如果执行ping成功而网络仍无法使用，那么问题很可能出在网络系统的软件配置方面，ping成功只保证当前主机与目的主机间存在一条连通的物理路径</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p class='item-img' data-src='/2022/05/18/hvv/3.png'><img src="/2022/05/18/hvv/3.png"></p>
<p>Microsoft Windows NT是微软发布的操作系统，NT 就是 new technology的意思，我们通常叫windows NT 位ie的内核，注意，不是发行版本(向win10，win7的叫法)，每个发行版本对应一个ie内核， 以上的windows NT10.0就是ie的内核版本，<br>微软成立的20年间已推出21个Windows NT操作系统。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p class='item-img' data-src='/2022/05/18/hvv/4.png'><img src="/2022/05/18/hvv/4.png"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wqh0830/article/details/87793576">(70条消息) linux创建用户，添加及修改shell_@Hmily@的博客-CSDN博客_linux用户shell</a></p>
<h2 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/superfox/articles/3749362.html">常见的几种拒绝服务类攻击（DoS） - superfox - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zxsfadeaway/p/3559392.html">常见拒绝服务攻击总结 - Z-fadeaway - 博客园 (cnblogs.com)</a></p>
<h3 id="ping-of-death"><a href="#ping-of-death" class="headerlink" title="ping of death:"></a>ping of death:</h3><p>在因特网上，ping of death是一种畸形报文攻击，方法是由攻击者故意发送大于65535字节的ip数据包给对方。 TCP&#x2F;IP的特征之一是碎裂；它允许单一IP包被分为几个更小的数据包。</p>
<p>ICMP的回送请求和应答报文通常是用来检查网路连通性，对于大多数系统而言，发送ICMP echo request 报文的命令是ping ，由于ip数据包的最大长度为65535字节。而ICMP报头位于数据报头之后，并与ip数据包封装在一起，因此ICMP数据包最大尺寸不超过65535字节利用这一规定，可以向主机发动 ping of death 攻击。ping of death 攻击 是通过在最后分段中，改变其正确的偏移量和段长度的组合，使系统在接收到全部分段并重组报文时总的长度超过了65535字节，导致内存溢出，这时主机就会出现内存分配错误而导致TCP&#x2F;IP堆栈崩溃，导致死机！</p>
<h3 id="L0phtCrack"><a href="#L0phtCrack" class="headerlink" title="L0phtCrack:"></a>L0phtCrack:</h3><p>L0phtCrack是在NT平台上使用的口令审计工具。它能通过保存在NT操作系统中cryptographic hashes列表来破解用户口令的。通常为了安全起见，用户的口令都是在经过加密之后保存在hash列表中的。这些敏感的信息如果被攻击者获得，他们不仅可能会得到用户的权限，也可能会得到系统管理员的权限。这后果将不堪设想。L0phtCrack可通过各种不同的破解方法对用户的口令进行破解。</p>
<h3 id="TCP-session-hijacking"><a href="#TCP-session-hijacking" class="headerlink" title="TCP session hijacking:"></a>TCP session hijacking:</h3><p>TCP 会话劫持是通过受保护网络对用户会话的安全攻击。会话劫持的最常见方法称为 IP 欺骗，即攻击者使用源路由的 IP 数据包将命令插入到网络上两个节点之间的活动通信中，并将其伪装成经过身份验证的用户之一。这种类型的攻击是可能的，因为身份验证通常仅在TCP会话开始时完成。</p>
<p>另一种类型的会话劫持被称为中间人攻击，攻击者使用嗅探器可以观察设备之间的通信并收集传输的数据。</p>
<h3 id="Teardrop"><a href="#Teardrop" class="headerlink" title="Teardrop:"></a>Teardrop:</h3><p>Teardrop攻击是一种拒绝服务攻击。是基于UDP的病态分片数据包的攻击方法，其工作原理是向被攻击者发送多个分片的IP包（IP分片数据包中包括该分片数据包属于哪个数据包以及在数据包中的位置等信息），某些操作系统收到含有重叠偏移的伪造分片数据包时将会出现系统崩溃、重启等现象。</p>
<h2 id="HOOK"><a href="#HOOK" class="headerlink" title="HOOK"></a>HOOK</h2><p>对于Window系统,它是建立在事件驱动机制上.整个系统都是通过消息传递实现的.<br>hook（钩子）是一种特殊的消息处理机制,它可以监视系统或者进程中的各种事件消息,截获发往目标窗口的消息并进行处理</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qjh5606/article/details/102530311">(70条消息) HOOK API技术_桑来93的博客-CSDN博客_hookapi</a></p>
<h3 id="Autoruns"><a href="#Autoruns" class="headerlink" title="Autoruns"></a>Autoruns</h3><p>Autoruns for Windows 是 Mark Russinovich 和 Bryce Cogswell 开发的一款软件，它能用于显示在 Windows启动或登录时自动运行的程序，并且允许用户有选择地禁用或删除它们，例如那些在“启动”文件夹和注册表相关键中的程序。此外，Autoruns还可以修改包括：Windows 资源管理器的 Shell 扩展（如右键弹出菜单）、IE浏览器插件（如工具栏扩展）、系统服务和设备驱动程序、计划任务等多种不同的自启动程序。<br>Autoruns作为Sysinternals Suite（故障诊断工具套装）的一部分，可运行于 Windows XP、Windows Server 2003 和更高版本的 Windows 操作系统。该软件还包括一个相同功能的命令行版本Autorunsc，可以把结果报表以 CSV 格式输出。</p>
<h3 id="RootkitRevealer"><a href="#RootkitRevealer" class="headerlink" title="RootkitRevealer"></a>RootkitRevealer</h3><p>RootkitRevealer 是一种高级 rootkit 检测实用工具。 它在 WINDOWS XP (32 位) 和Windows Server 2003 (32 位) 上运行，其输出列出了注册表和文件系统 API 差异，这些差异可能指示存在用户模式或内核模式 rootkit。 RootkitRevealer 成功检测许多永久性 rootkit，包括 AFX、Vanquish 和 HackerDefender (注意：RootkitRevealer 不打算检测未尝试隐藏其文件或注册表项的 rootkit) 。 </p>
<p>什么是 Rootkit？<br>术语 rootkit 用于描述恶意软件（包括病毒、间谍软件和特洛伊木马）试图从间谍软件阻止程序、防病毒和系统管理工具中隐藏其存在的机制和技术。 有几个 rootkit 分类取决于恶意软件是否在重新启动后运行，以及它是否在用户模式或内核模式下执行。</p>
<h3 id="chkrootkit"><a href="#chkrootkit" class="headerlink" title="chkrootkit"></a>chkrootkit</h3><p>chkrootkit 是一种在本地检查 rootkit 迹象的工具。它包含：</p>
<p>chkrootkit：检查系统二进制文件是否有 rootkit 修改的 shell 脚本。<br>ifpromisc.c：检查接口是否处于混杂模式。<br>chklastlog.c：检查最后一个日志的删除。<br>chkwtmp.c：检查 wtmp 删除。<br>check_wtmpx.c：检查 wtmpx 删除。（仅限 Solaris）<br>chkproc.c：检查LKM木马的迹象。<br>chkdirs.c：检查LKM木马的迹象。<br>字符串.c：快速和肮脏的字符串替换。<br>chkutmp.c：检查 utmp 删除。</p>
<h3 id="listDLLS"><a href="#listDLLS" class="headerlink" title="listDLLS"></a>listDLLS</h3><p>List DLL 是一个实用程序，用于报告加载到进程中的 DLL。您可以使用它列出加载到所有进程中的所有 DLL、特定进程或列出加载了特定 DLL 的进程。List DLL 还可以显示 DLL 的完整版本信息（包括其数字签名），并可用于扫描进程中的未签名 DLL。</p>
<h2 id="ISS"><a href="#ISS" class="headerlink" title="ISS"></a>ISS</h2><p>IIS是缩写，全称Internet Information Services ( IIS,互联网信息服务 ),是由微软公司提供的基于运行Microsoft Windows的互联网基本服务。<br>IIS是指World Wide Web server服务，IIS是一种Web（网页）服务组件，专业的说，IIS可以赋予一部主机电脑一组以上的IP地址，而且还可以有一个以上的域名作为Web网站。 . 做过服务器配置的都应该知道IIS. . 制作好了网站怎么才能让别人浏览，就是通过网站服务器来实现的。IIS只是网站服务器的一种而已。</p>
<p>IIS 5.0是用于Windows 2000 Server系列服务器的网络和应用程序服务器。它是建立Internet &#x2F;Intranet的基本组件之一。IIS 5.0也是允许在Internet&#x2F;Intranet上发布信息的Web服务器。IIS通过超文本传输协议（HTTP）传输信息，还可配置IIS以提供文件传输协议（FTP）和其他服务，如NNTP服务、SMTP服务等。</p>
<p>IIS就相当于把你的机器变成一个服务器用来浏览网页。<br>后记：</p>
<h3 id="IIS服务器HTTP状态码："><a href="#IIS服务器HTTP状态码：" class="headerlink" title="IIS服务器HTTP状态码："></a>IIS服务器HTTP状态码：</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kufeiyun/article/details/26582073">(70条消息) IIS 7.0、IIS 7.5 和 IIS 8.0 中的 HTTP 状态代码_kufeiyun的博客-CSDN博客</a></p>
<p>IIS默认安装后，默认用户名是IUSR_XXX(XXX是主机名)</p>
<p>除了通过修改HTTP 500 的错误页面信息外，另一种方式是自定义脚本错误信息<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_35689019/article/details/116877994">(70条消息) linux iis错误,IIS错误响应消息以及如何屏蔽_冰鬼的博客-CSDN博客</a></p>
<h3 id="缺省"><a href="#缺省" class="headerlink" title="缺省"></a>缺省</h3><p>缺省即默认的意思。例如缺省的HTTP端口是( 80 )。<br>缺省是一种计算机术语，指在无决策者干预情况下，对于决策或应用软件、计算机程序的系统参数的自动选择。默认选项的设计可以在用户不须决策的状况下就可以基础地使用上述的软件与程序。</p>
<h2 id="unix系统日志"><a href="#unix系统日志" class="headerlink" title="unix系统日志"></a>unix系统日志</h2><p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/unix/ew9l1pdl.html">UNIX 系统日志_w3cschool</a></p>
<h2 id="常见端口表"><a href="#常见端口表" class="headerlink" title="常见端口表"></a>常见端口表</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/iteye_10989/article/details/81682843">(70条消息) 常用端口对照表（经典）_iteye_10989的博客-CSDN博客</a></p>
<h2 id="嗅探器"><a href="#嗅探器" class="headerlink" title="嗅探器"></a>嗅探器</h2><p>Tcpdump、wireshark、windump需要winpcap支持</p>
<p>NAI Sniffer不需要winpcap（libcap）支持</p>
<h2 id="包过滤系统"><a href="#包过滤系统" class="headerlink" title="包过滤系统"></a>包过滤系统</h2><p><a target="_blank" rel="noopener" href="https://www.yisu.com/news/id_390.html">包过滤技术的原理，它的作用、优点以及局限性！ - 新闻公告 - 亿速云 (yisu.com)</a></p>
<h2 id="身份认证双因素"><a href="#身份认证双因素" class="headerlink" title="身份认证双因素"></a>身份认证双因素</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351590048">身份认证之双因素认证 2FA - 知乎 (zhihu.com)</a></p>
<h2 id="针对统计数据库的攻击"><a href="#针对统计数据库的攻击" class="headerlink" title="针对统计数据库的攻击"></a>针对统计数据库的攻击</h2><p> 小查询集合大查询集攻击<br> 中值攻击<br> 跟踪攻击</p>
<h2 id="数据库安全模型"><a href="#数据库安全模型" class="headerlink" title="数据库安全模型"></a>数据库安全模型</h2><p>安全模型也被称为策略表达模型，是一种对安全需求与安全策略的抽象概念模型。数据库安全模型是系统安全模望在数据库系统中的一种特殊表达形式，是安全策略在数据库系统中的表达模型，它描述了数据库系统中的安全需求与安全策略。安全策略是安全体系结构中的重要组成部分。安全策略是一组规定如何管理、保护和指派敏感信息的法律、法规和实践经验的集合。</p>
<p>安全策略表达模型一般分为两大类，即自主访问控制(DAC)和强制访问控制(MAC)。自主访问控制中，用户对信息的访问是基于用户的鉴别和访问控制规则的确定，每个用户都要给予系统中每个访问对象的访问权限。自主访问控制模型的典型代表有HRU模型(Harrison、Ruzzo、Ullman访问控制矩阵模型)、Jones取予模型Take-Grant模型)、动作一一实体模型等。在强制访问控制中，系统给主体和客体分配了不同的安全标记，通过比较主体和客体的安全标记是否匹配，来决定是否允许访问。强制访问控制的典型代表有 BLP模型(Bell-La Padula模型)、基于角色的存取控制模型、Clark-Wilson模型、BN模型(Brewer Nash Chinese Wall 模型)等。在数据库安全领域，还有Wood模型、Smith Winslett模型等。</p>
<p>一般而言，数据库中需要满足的安全策略应该满足以下一些原则：</p>
<p>1.最小特权原则</p>
<p>2.最大共享原则</p>
<p>3.开放系统原则和封闭系统原则</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/05/19/CTFcrypto/">← Next CTFcrypto</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HVV%E6%B5%8B%E8%AF%95%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">HVV测试题目：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">1.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">1.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.4.</span> <span class="toc-text">拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ping-of-death"><span class="toc-number">1.4.1.</span> <span class="toc-text">ping of death:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#L0phtCrack"><span class="toc-number">1.4.2.</span> <span class="toc-text">L0phtCrack:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-session-hijacking"><span class="toc-number">1.4.3.</span> <span class="toc-text">TCP session hijacking:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teardrop"><span class="toc-number">1.4.4.</span> <span class="toc-text">Teardrop:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOOK"><span class="toc-number">1.5.</span> <span class="toc-text">HOOK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Autoruns"><span class="toc-number">1.5.1.</span> <span class="toc-text">Autoruns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RootkitRevealer"><span class="toc-number">1.5.2.</span> <span class="toc-text">RootkitRevealer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chkrootkit"><span class="toc-number">1.5.3.</span> <span class="toc-text">chkrootkit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#listDLLS"><span class="toc-number">1.5.4.</span> <span class="toc-text">listDLLS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISS"><span class="toc-number">1.6.</span> <span class="toc-text">ISS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IIS%E6%9C%8D%E5%8A%A1%E5%99%A8HTTP%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">IIS服务器HTTP状态码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E7%9C%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">缺省</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unix%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97"><span class="toc-number">1.7.</span> <span class="toc-text">unix系统日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E8%A1%A8"><span class="toc-number">1.8.</span> <span class="toc-text">常见端口表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%97%85%E6%8E%A2%E5%99%A8"><span class="toc-number">1.9.</span> <span class="toc-text">嗅探器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E8%BF%87%E6%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.10.</span> <span class="toc-text">包过滤系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%8F%8C%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.11.</span> <span class="toc-text">身份认证双因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E7%BB%9F%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%94%BB%E5%87%BB"><span class="toc-number">1.12.</span> <span class="toc-text">针对统计数据库的攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.13.</span> <span class="toc-text">数据库安全模型</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>